<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="JetBrains.Annotations" Version="2023.3.0" />
      <PackageReference Include="MemoryPack" Version="1.10.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="System.IO.Abstractions" Version="20.0.4" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="DuplicateIdException.cs">
        <DependentUpon>ModelStoreException.cs</DependentUpon>
      </Compile>
      <Compile Update="IdNotFoundException.cs">
        <DependentUpon>ModelStoreException.cs</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
