# RaccoonSql

./: .gitignore  RaccoonSql.sln  RaccoonSql.sln.DotSettings
RaccoonSql.Core/: AutoMapper.cs  ConflictBehavior.cs  Constraint.cs  DuplicateIdException.cs  IModel.cs  IModelSet.cs  IModelStore.cs  IdNotFoundException.cs  IndexAttribute.cs  ModelBase.cs  ModelProxyFactory.cs  ModelSet.cs  ModelStore.cs  ModelStoreException.cs  ModelStoreOptions.cs  QueryExpression.cs  RaccoonSql.Core.csproj
RaccoonSql.Core/Persistance/: IPersistenceEngine.cs  IPersistenceEngineFactory.cs
RaccoonSql.Core/Persistance/FileSystem/: FileSystemPersistenceEngine.cs  FileSystemPersistenceEngineFactory.cs
RaccoonSql.Core/Serialization/: ISerializationEngine.cs  ISerializationEngineFactory.cs
RaccoonSql.Core/Serialization/Json/: JsonSerializationEngine.cs  JsonSerializationEngineFactory.cs
RaccoonSql.Core/Serialization/MemoryPack/: MemoryPackSerializationEngine.cs
RaccoonSql.Core/Storage/: BTree.cs  ChunkChange.cs  ChunkInfo.cs  IStorageEngine.cs  IStorageEngineFactory.cs  IStorageInfo.cs  IndexChange.cs  ModelCollection.cs  ModelCollectionChunk.cs  ModelIndex.cs  NotStorageInfoException.cs  PocoToDictionary.cs  README.md  StorageEngine.cs  StorageEngineFactory.cs  StorageEngineOptions.cs  StorageInfo.cs
RaccoonSql.Core/Storage/FileSystem/: FileSystemStorageEngine.cs  FileSystemStorageEngineFactory.cs  FileSystemStorageEngineOptions.cs  FileSystemStorageInfo.cs  ModelCollection.cs  ModelCollectionChunk.cs  ModelIndex.cs  NotFileSystemStorageInfoException.cs
RaccoonSql.Core/Storage/InMemory/: InMemoryStorageEngine.cs  InMemoryStorageEngineFactory.cs  InMemoryStorageInfo.cs  NotInMemoryStorageInfoException.cs
RaccoonSql.Core/Storage/Persistence/: AppendFileStreamCache.cs  ChunkChangeModel.cs  FileSystemPersistenceEngine.cs  FileSystemPersistenceOptions.cs  IPersistenceEngine.cs  IPersistenceEngineFactory.cs
RaccoonSql.Core/Storage/Persistence/FileSystem/: ChunkChangeModel.cs  FileSystemPersistenceEngine.cs  FileSystemPersistenceEngineFactory.cs  FileSystemPersistenceOptions.cs
RaccoonSql.Core/Storage/Persistence/InMemory/: InMemoryPersistenceEngineFactory.cs
RaccoonSql.Core/Storage/Querying/: QueryPlan.cs  QueryPlanner.cs
RaccoonSql.Core/Utils/: ExpressionUtils.cs  GuidBuffer.cs
RaccoonSql.CoreRework/: ChangeTracker.cs  CheckConstraint.cs  IndexAttribute.cs  ModelBase.cs  ModelSet.cs  ModelStore.cs  Query.cs  RaccoonSql.CoreRework.csproj  Transaction.cs
RaccoonSql.CoreRework.Test/: RaccoonSql.CoreRework.Test.csproj
RaccoonSql.CoreRework.Test/Internal/: ChangeSetTest.cs  ModelProxyFactoryTest.cs
RaccoonSql.CoreRework.Test/Internal/Querying/: QueryExpressionTest.cs
RaccoonSql.CoreRework.Test/Internal/Utils/: AutoMapperTest.cs  GuidExtensionsTest.cs  StreamUtilsTest.cs
RaccoonSql.CoreRework.Test/Querying/: BTreeIndexQueryExpressionTest.cs
RaccoonSql.CoreRework.Test/Serializer/: ClassSerializerTest.cs  DictionarySerializerTest.cs  HashSetSerializerTest.cs  ListSerializerTest.cs  PrimitiveArraySerializerTest.cs  PrimitiveSerializerTest.cs  StringSerializerTest.cs  StructSerializerTest.cs  TypedDictionarySerializerTest.cs  ValueArraySerializerTest.cs  ValueSerializerTest.cs
RaccoonSql.CoreRework/Indexes/: BTreeIndex.cs  HashIndex.cs  IIndex.cs  IndexAttribute.cs  IndexBase.cs
RaccoonSql.CoreRework/Internal/: AutoMapper.cs  ChangeSet.cs  CommitChanges.cs  GuidExtensions.cs  IModelSet.cs  ModelCollection.cs  ModelCollectionChunk.cs  ModelCollectionMetadata.cs  ModelProxyFactory.cs  _Internals.cs
RaccoonSql.CoreRework/Internal/Persistence/: AddChange.cs  AppendFileStreamCache.cs  IPersistenceEngine.cs  ISerialisationEngine.cs  ModelCollectionMetadata.cs  ModelStoreMetadata.cs
RaccoonSql.CoreRework/Internal/Querying/: QueryExpression.cs
RaccoonSql.CoreRework/Internal/Utils/: AutoMapper.cs  BTree.cs  ExpressionUtils.cs  GuidExtensions.cs  ListExtensions.cs  StreamUtils.cs
RaccoonSql.CoreRework/Querying/: QueryExpression.cs
RaccoonSql.CoreRework/Serializer/: Serializer.cs  Thonk.cs
RaccoonSql.Demo/: Program.cs  RaccoonSql.Demo.csproj
RaccoonSql.Demo/Models/: CarModel.cs  PersonModel.cs
RaccoonSql.Serialization.MemoryPack/: MemoryPackSerializationEngine.cs  MemoryPackSerializationEngineFactory.cs  RaccoonSql.Serialization.MemoryPack.csproj
ReworkDemo/: Program.cs  ReworkDemo.csproj
