<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\RaccoonSql.CoreRework\RaccoonSql.CoreRework.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="TestDB\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="TestDB\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="TestDB\**" />
    </ItemGroup>

</Project>
