<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\RaccoonSql.Core\RaccoonSql.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Bogus" Version="35.3.0" />
      <PackageReference Include="Humanizer" Version="2.14.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="TestDB\" />
    </ItemGroup>

</Project>
