<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\RaccoonSql.Core\RaccoonSql.Core.csproj" />
      <ProjectReference Include="..\RaccoonSql.Serialization.MemoryPack\RaccoonSql.Serialization.MemoryPack.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Humanizer" Version="2.14.1" />
    </ItemGroup>

</Project>
