<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Bogus" Version="35.4.0" />
      <PackageReference Include="Castle.Core" Version="5.1.1" />
      <PackageReference Include="Humanizer" Version="2.14.1" />
      <PackageReference Include="MemoryPack" Version="1.10.0" />
      <PackageReference Include="System.IO.Abstractions" Version="20.0.15" />
    </ItemGroup>

</Project>
